# 3dCartAccess

./: .build.ps1  .gitignore
.github/workflows/: ci-cd.yml
src/: ThreeDCartAccess.sln  ThreeDCartAccess.sln.DotSettings
src/.nuget/: NuGet.Config
src/Global/: GlobalAssemblyInfo.cs
src/ThreeDCartAccess/: IThreeDCartOrdersService.cs  IThreeDCartProductsService.cs  ThreeDCartAccess.csproj  ThreeDCartFactory.cs  ThreeDCartOrdersService.cs  ThreeDCartProductsService.cs  app.config  packages.config
src/ThreeDCartAccess/Configuration/: ThreeDCartSettings.cs
src/ThreeDCartAccess/DependencyInjection/: ServiceCollectionExtensions.cs
src/ThreeDCartAccess/Extensions/: BatchDetails.cs  EnumerableExtensions.cs  ParallelProcessExtensions.cs
src/ThreeDCartAccess/Logging/: ThreeDCartLogger.cs
src/ThreeDCartAccess/Misc/: ActionPolicies.cs  Extensions.cs  ScriptsBuilder.cs  ThreeDCartLogger.cs  WebRequestServices.cs  XmlSerializeHelpers.cs
src/ThreeDCartAccess/Models/: RunQueryResponse.cs  ThreeDCartError.cs
src/ThreeDCartAccess/Models/Configuration/: ThreeDCartConfig.cs
src/ThreeDCartAccess/Models/Order/: ThreeDCartBillingAddress.cs  ThreeDCartOrder.cs  ThreeDCartOrderItem.cs  ThreeDCartOrderStatus.cs  ThreeDCartOrderStatuses.cs  ThreeDCartOrders.cs  ThreeDCartOrdersCount.cs  ThreeDCartShipment.cs  ThreeDCartShippingInformation.cs
src/ThreeDCartAccess/Models/Product/: ThreeDCartInventories.cs  ThreeDCartInventory.cs  ThreeDCartProduct.cs  ThreeDCartProducts.cs  ThreeDCartProductsCount.cs  ThreeDCartUpdatedInventory.cs  ThreeDCartUpdatedOptionInventory.cs
src/ThreeDCartAccess/Properties/: AssemblyInfo.cs
src/ThreeDCartAccess/Resilience/: Policies.cs  ResiliencePolicies.cs
src/ThreeDCartAccess/ResiliencePolicies/: PolicyContext.cs  PolicyRegistry.cs
src/ThreeDCartAccess/RestApi/: IThreeDCartOrdersService.cs  IThreeDCartProductsService.cs  ThreeDCartFactory.cs  ThreeDCartOrdersService.cs  ThreeDCartProductsService.cs  ThreeDCartServiceBase.cs
src/ThreeDCartAccess/RestApi/Misc/: EndpointsBuilder.cs  RestWebRequestServices.cs  WebRequestServices.cs
src/ThreeDCartAccess/RestApi/Models/: ThreeDCartError.cs
src/ThreeDCartAccess/RestApi/Models/Configuration/: IRestThreeDCartConfig.cs  RestThreeDCartConfig.cs  RestThreeDCartConfigBase.cs  RestThreeDCartConfigV1.cs  RestThreeDCartConfigV2.cs  SkuVaultDeveloperSettings.cs  ThreeDCartConfig.cs  ThreeDCartSettings.cs
src/ThreeDCartAccess/RestApi/Models/Order/: ThreeDCartOrder.cs  ThreeDCartOrderItem.cs  ThreeDCartQuestion.cs  ThreeDCartShipment.cs  ThreeDCartTransaction.cs
src/ThreeDCartAccess/RestApi/Models/Product/: ThreeDCartProduct.cs  ThreeDCartProductUpdateInventory.cs
src/ThreeDCartAccess/RestApi/Models/Product/GetInventory/: ThreeDCartAdvancedOption.cs  ThreeDCartProduct.cs  ThreeDCartProductSKU.cs
src/ThreeDCartAccess/RestApi/Models/Product/GetProducts/: ThreeDCartAdvancedOption.cs  ThreeDCartDiscount.cs  ThreeDCartEProduct.cs  ThreeDCartFeature.cs  ThreeDCartImageGallery.cs  ThreeDCartOptionSet.cs  ThreeDCartOptions.cs  ThreeDCartProduct.cs  ThreeDCartProductCategory.cs  ThreeDCartProductDistributor.cs  ThreeDCartProductSKU.cs  ThreeDCartRelatedProduct.cs  ThreeDCartSerial.cs  ThreeDCartUpSellingItem.cs
src/ThreeDCartAccess/RestApi/Models/Product/UpdateInventory/: ThreeDCartProduct.cs  ThreeDCartProductSKU.cs
src/ThreeDCartAccess/SoapApi/: IThreeDCartOrdersService.cs  IThreeDCartProductsService.cs  ThreeDCartFactory.cs  ThreeDCartOrdersService.cs  ThreeDCartProductsService.cs
src/ThreeDCartAccess/SoapApi/Misc/: ErrorHelpers.cs  ScriptsBuilder.cs  SoapWebRequestServices.cs  WebRequestServices.cs  XmlSerializeHelpers.cs
src/ThreeDCartAccess/SoapApi/Models/: RunQueryResponse.cs  ThreeDCartError.cs
src/ThreeDCartAccess/SoapApi/Models/Configuration/: ThreeDCartConfig.cs
src/ThreeDCartAccess/SoapApi/Models/Order/: ThreeDCartBillingAddress.cs  ThreeDCartOrder.cs  ThreeDCartOrderItem.cs  ThreeDCartOrderStatus.cs  ThreeDCartOrderStatuses.cs  ThreeDCartOrders.cs  ThreeDCartOrdersCount.cs  ThreeDCartShipment.cs  ThreeDCartShippingInformation.cs
src/ThreeDCartAccess/SoapApi/Models/Product/: ThreeDCartInventories.cs  ThreeDCartInventory.cs  ThreeDCartProduct.cs  ThreeDCartProducts.cs  ThreeDCartProductsCount.cs  ThreeDCartUpdatedInventory.cs  ThreeDCartUpdatedOptionInventory.cs
src/ThreeDCartAccess/V1/: IThreeDCartOrdersService.cs  IThreeDCartProductsService.cs  ThreeDCartFactory.cs  ThreeDCartOrdersService.cs  ThreeDCartProductsService.cs
src/ThreeDCartAccess/V1/Misc/: WebRequestServices.cs
src/ThreeDCartAccess/V1/Models/: RunQueryResponse.cs  ThreeDCartError.cs
src/ThreeDCartAccess/V1/Models/Configuration/: ThreeDCartConfig.cs
src/ThreeDCartAccess/V1/Models/Order/: ThreeDCartBillingAddress.cs  ThreeDCartOrder.cs  ThreeDCartOrderItem.cs  ThreeDCartOrderStatus.cs  ThreeDCartOrderStatuses.cs  ThreeDCartOrders.cs  ThreeDCartOrdersCount.cs  ThreeDCartShipment.cs  ThreeDCartShippingInformation.cs
src/ThreeDCartAccess/V1/Models/Product/: ThreeDCartInventories.cs  ThreeDCartInventory.cs  ThreeDCartProduct.cs  ThreeDCartProducts.cs  ThreeDCartProductsCount.cs  ThreeDCartUpdatedInventory.cs  ThreeDCartUpdatedOptionInventory.cs
src/ThreeDCartAccessTests/: BaseRestApiTests.cs  BaseSoapApiTests.cs  RestApiTestConfig.cs  SoapApiTestConfig.cs  TestConfig.cs  TestHelper.cs  ThreeDCartAccessTests.csproj  ThreeDCartConfigVersion.cs  ThreeDCartFactoryTests.cs  app.config  packages.config
src/ThreeDCartAccessTests/Extensions/: BatchDetailsTInputTResultTests.cs  BatchDetailsTInputTests.cs  ParallelProcessExtensionsTests.cs
src/ThreeDCartAccessTests/Integration/: RestApiTestConfig.cs  SoapApiTestConfig.cs
src/ThreeDCartAccessTests/Orders/: OrderTests.cs  RestApiOrderTests.cs  SoapApiOrderTests.cs
src/ThreeDCartAccessTests/Products/: ProductTests.cs  RestApiProductTests.cs  SoapApiProductTests.cs
src/ThreeDCartAccessTests/Properties/: AssemblyInfo.cs
src/ThreeDCartAccessTests/RestApi/: ThreeDCartOrdersServiceTests.cs  ThreeDCartProductsServiceTests.cs
(+10 files in other folders)
