<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ThreeDCartAccess</RootNamespace>
    <AssemblyName>ThreeDCartAccess</AssemblyName>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <RestorePackages>true</RestorePackages>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Authors>SkuVault</Authors>
    <Company>SkuVault Inc.</Company>
    <PackageProjectUrl>https://github.com/skuvault-integrations/3dCartAccess</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skuvault-integrations/3dCartAccess</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/skuvault-integrations/3dCartAccess/blob/master/License.txt</PackageLicenseUrl>
    <Version>3.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
    <Description>3dCart webservices API wrapper.</Description>
    <Copyright>Copyright (C) 2023 SkuVault Inc.</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DependencyInjection\ServiceCollectionExtensions.cs" />
    <Compile Include="Logging\ThreeDCartLogger.cs" />
    <Compile Include="Resilience\ResiliencePolicies.cs" />
    <Compile Include="RestApi\IThreeDCartOrdersService.cs" />
    <Compile Include="RestApi\Models\Configuration\RestThreeDCartConfig.cs" />
    <Compile Include="RestApi\Models\Configuration\ThreeDCartSettings.cs" />
    <Compile Include="RestApi\Models\Order\ThreeDCartOrderItem.cs" />
    <Compile Include="RestApi\Models\Order\ThreeDCartOrder.cs" />
    <Compile Include="RestApi\Models\Order\ThreeDCartQuestion.cs" />
    <Compile Include="RestApi\Models\Order\ThreeDCartShipment.cs" />
    <Compile Include="RestApi\Models\Order\ThreeDCartTransaction.cs" />
    <Compile Include="RestApi\Models\Product\GetInventory\ThreeDCartProduct.cs" />
    <Compile Include="RestApi\Models\Product\GetInventory\ThreeDCartProductSKU.cs" />
    <Compile Include="RestApi\Models\Product\GetProducts\ThreeDCartAdvancedOption.cs" />
    <Compile Include="RestApi\Models\Product\GetProducts\ThreeDCartDiscount.cs" />
    <Compile Include="RestApi\Models\Product\GetProducts\ThreeDCartEProduct.cs" />
    <Compile Include="RestApi\Models\Product\GetProducts\ThreeDCartFeature.cs" />
    <Compile Include="RestApi\Models\Product\GetProducts\ThreeDCartImageGallery.cs" />
    <Compile Include="RestApi\Models\Product\GetProducts\ThreeDCartOptions.cs" />
    <Compile Include="RestApi\Models\Product\GetProducts\ThreeDCartOptionSet.cs" />
    <Compile Include="RestApi\Models\Product\GetProducts\ThreeDCartProductCategory.cs" />
    <Compile Include="RestApi\Models\Product\GetProducts\ThreeDCartProductDistributor.cs" />
    <Compile Include="RestApi\Models\Product\GetProducts\ThreeDCartProductSKU.cs" />
    <Compile Include="RestApi\Models\Product\GetProducts\ThreeDCartRelatedProduct.cs" />
    <Compile Include="RestApi\Models\Product\GetProducts\ThreeDCartSerial.cs" />
    <Compile Include="RestApi\Models\Product\GetProducts\ThreeDCartUpSellingItem.cs" />
    <Compile Include="RestApi\Models\Product\UpdateInventory\ThreeDCartProduct.cs" />
    <Compile Include="RestApi\Models\Product\UpdateInventory\ThreeDCartProductSKU.cs" />
    <Compile Include="RestApi\Models\ThreeDCartError.cs" />
    <Compile Include="RestApi\ThreeDCartOrdersService.cs" />
    <Compile Include="RestApi\ThreeDCartServiceBase.cs" />
    <Compile Include="RestApi\Misc\EndpointsBuilder.cs" />
    <Compile Include="RestApi\IThreeDCartProductsService.cs" />
    <Compile Include="RestApi\Misc\WebRequestServices.cs" />
    <Compile Include="RestApi\Models\Product\GetProducts\ThreeDCartProduct.cs" />
    <Compile Include="RestApi\ThreeDCartProductsService.cs" />
    <Compile Include="ThreeDCartFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\DataSources\System.Xml.Linq.XElement.datasource" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack.Text" Version="6.2.0" />
    <PackageReference Include="Skuvault.Integrations.Core" Version="1.3.0" />
    <PackageReference Include="System.ServiceModel.Web" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" PrivateAssets="All" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" PrivateAssets="All" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" PrivateAssets="All" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName)Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>